Bilard/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Label Content="Witaj w programie!" HorizontalAlignment="Center" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="218" FontSize="20" FontWeight="Bold"/>
        <Label Content="WYBIERZ ILOŚĆ KUL:" HorizontalAlignment="Center" Height="38" Margin="0,53,0,0" VerticalAlignment="Top" Width="218" FontSize="20" FontWeight="Bold"/>
        <Button Content="+1" Command="{Binding AddCommand}" HorizontalAlignment="Left" Height="30" Margin="374,111,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="-1" Command="{Binding SubtractCommand}" HorizontalAlignment="Left" Height="30" Margin="99,111,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="16"/>
        <TextBox Text="{Binding BallsCount}" IsReadOnly="True" HorizontalAlignment="Left" Height="70" Margin="270,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="48" FontWeight="Bold"/>

        <Button Content="START" Command="{Binding StartCommand}" HorizontalAlignment="Left" Height="30" Margin="100,584,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="16" BorderBrush="Black" Background="#FF39DC00"/>
        <Button Content="STOP" Command="{Binding StopCommand}" HorizontalAlignment="Left" Height="30" Margin="277,584,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="16" BorderBrush="Black" Background="#FFDC0B0B"/>
        <Border Background="LightBlue" Margin="0,170,0,0" VerticalAlignment="Top" Width="800" Height="400">
            <ContentPresenter Content="{Binding Canvas}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
        </Border>

    </Grid>
</Window>